REACT_APP_GATEWAY_URL=http://localhost:5232
REACT_APP_DB_JSON=http://localhost:3001
REACT_APP_PEDRO_API=http://localhost:8080
# REACT_APP_GATEWAY_URL=https://login.scarletserver.tech
# REACT_APP_DB_JSON=http://localhost:3001
# REACT_APP_PEDRO_API=https://remote-api.scarletserver.tech
